html, body {
  padding: 0px;
  margin: 0px;
  overflow: hidden;
  line-height: 1.42857143;
}

.preloading {
  position    : absolute;
  top         : 0;
  left        : 0;
  width       : 100%;
  height      : 100%;
  color       : #999999;
  background  : #171717;
  z-index     : 10000000;
  text-align  : center;
  font-size   : 16px !important;
  font-family : "Raleway", sans-serif !important;
  font-weight: 300 !important;

  -webkit-transition : opacity .5s ease-in-out;
  -moz-transition    : opacity .5s ease-in-out;
  -o-transition      : opacity .5s ease-in-out;
  transition         : opacity .5s ease-in-out;
}
.preloading.preload-fade {
  opacity: 0;
}

.preloading-body {
  width  : 50vw;
  margin : 45vh auto;
}

.preloading-body-title {
  font-size : 2.0em;
  margin    : 0px;
  display : block;
}

.preloading-body-subtitle {
  font-size : 0.9em;
  opacity   : 0.8;
  display : block;
}
