<div class="b3modal">
  <div class="b3modal-background" ng-click="go('editor');"></div>
  <div class="b3modal-window">
    <div class="b3modal-wrap">
      <h1 class="b3modal-title">Export {{export.type}} as {{export.format}}</h1>
      <div class="b3modal-content">
        <pre id="export-result">{{export.result||'Loading...'}}</pre>
      </div>
    </div>

    <div class="b3modal-buttons">
      <button class="btn btn-default btn-lg pull-left"
              style="margin-right:10px"
              ng-click="export.select()">
        Select result
      </button>
      <button class="btn btn-default btn-lg pull-left"
              style="margin-right:10px"
              ng-hide="export.hideCompact || export.result === export.compact"
              ng-click="export.showCompact()">
        Compact
      </button>
      <button class="btn btn-default btn-lg pull-left"
              style="margin-right:10px"
              ng-hide="export.hideCompact || export.result === export.pretty"
              ng-click="export.showPretty()">
        Pretty
      </button>
      <button class="btn btn-default btn-lg pull-left"
              ng-show="isDesktop"
              ng-click="export.save()">
        Save
      </button>
      <button class="btn btn-info btn-lg"
              ui-sref="editor">
        Ok
      </button>
    </div>
  </div>
</div>