<div class="b3modal">
  <div class="b3modal-background" ng-click="go('editor');"></div>
  <div class="b3modal-window">

    <div class="b3modal-wrap">
      <h1 class="b3modal-title">Import {{import.type}} from {{import.format}}</h1>
      <div class="b3modal-content">
        <textarea class="form-control"
                  rows="20"
                  placeholder="Put your data here"
                  ng-model="import.data">
        </textarea>
      </div>
    </div>

    <div class="b3modal-buttons">
      <button class="btn btn-default btn-lg pull-left"
              ng-show="isDesktop"
              ng-click="import.loadFromFile()">
        Load from file
      </button>
      <button class="btn btn-default btn-lg"
              ui-sref="editor">
        Cancel
      </button>
      <button class="btn btn-info btn-lg"
              ng-click="import.open()">
        Import
      </button>
    </div>

  </div>
</div>