<div class="b3modal">
  <div class="b3modal-background" ng-click="go('editor');"></div>
  <div class="b3modal-window">
    <div class="b3modal-wrap">
      <h1 class="b3modal-title">Node</h1>
      <div class="b3modal-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, animi officia minus iusto neque vitae esse voluptas qui. Laborum culpa quasi nisi fuga rerum, cupiditate quibusdam eos consequuntur! Libero, expedita.</p>
      </div>
    </div>

    <div class="b3modal-buttons">
      <button class="btn btn-default btn-lg">Cancel</button>
      <button class="btn btn-success btn-lg">Save</button>
    </div>
  </div>
</div>