<div class="page">
  <h1 class="header">Welcome to <strong>Behavior3</strong> Editor</h1>

  <div class="content">

    <p class="text-justify"><strong>Behavior3</strong> Editor is an open source visual tool to create and design Behavior Trees. It provides a general solution to model agents for games and other applications, such as simulations and robotics. Behavior3 Editor uses an open - and simple - format to describe the behavior trees, thus you can adapt easily to your own library, tool or framework.</p>
    
    <br>

    <div class="row text-center">
      <div class="col-xs-4"></div>
      <div class="col-xs-2">
        <a href="https://github.com/behavior3/behavior3editor/stargazers" target="_blank">
          <i class="fa fa-heart fa-2x"></i><br>
          Contribute
        </a>
      </div>
      <div class="col-xs-2">
        <a href="https://www.bountysource.com/teams/behavior3" target="_blank">
          <i class="fa fa-bitcoin fa-2x"></i><br>
          Contribute
        </a>
      </div>
      <div class="col-xs-4"></div>
    </div>

    <br>

    <div class="panel panel-default">
      <div class="panel-heading"><strong>SOFTWARE INFO</strong></div>
      <ul class="list-group">
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-4"><strong>Software version:</strong></div>
            <div class="col-xs-8">[BUILD_VERSION]</div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-4"><strong>Build date:</strong></div>
            <div class="col-xs-8">[BUILD_DATE]</div>
          </div>
        </li>
      </ul>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading"><strong>LINKS</strong></div>
      <ul class="list-group">
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-4"><strong>Site:</strong></div>
            <div class="col-xs-8"><a href="http://behavior3.com" target="_blank">http://behavior3.com</a></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-4"><strong>Repository:</strong></div>
            <div class="col-xs-8"><a href="https://github.com/behavior3/behavior3editor/" target="_blank">https://github.com/behavior3/behavior3editor/</a></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-4"><strong>Issues:</strong></div>
            <div class="col-xs-8"><a href="https://github.com/behavior3/behavior3editor/issues" target="_blank">https://github.com/behavior3/behavior3editor/issues</a></div>
          </div>
        </li>
        <li class="list-group-item">
          <div class="row">
            <div class="col-xs-4"><strong>Documentation:</strong></div>
            <div class="col-xs-8"><a href="https://github.com/behavior3/behavior3editor/wiki" target="_blank">https://github.com/behavior3/behavior3editor/wiki</a></div>
          </div>
        </li>
      </ul>
    </div>

<!-- 
    <div class="row">
      <div class="col-sm-6">
        
        <div class="panel panel-default">
          <div class="panel-heading"><h4><strong>What's new at v0.2.0?</strong></h4></div>
          <div class="list-group">
            <div class="list-group-item">
              <ul>
                <li>Full re-architecture</li>
                <li>Desktop version</li>
                <li>Multiple projects and trees</li>
                <li>Undo/Redo</li>
                <li>Settings</li>
                <li>Optional Vertical Layout</li>
                <li>Block colors</li>
                <li>New edition feature</li>
                <li>Tree nodes</li>
              </ul>
            </div>
            
            <div class="list-group-item text-center">
            </div>
          </div>
        </div>

      </div>
    </div> -->

  </div>
</div>
