<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"/>
  <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />

  <title>Behavior3 Editor - v[BUILD_VERSION] - http://behavior3.com</title>

  <link rel="stylesheet" href="css/preload.min.css">
  <script type="text/javascript" src="js/preload.min.js"></script>
</head>

<body ng-controller="AppController as app">
  
  <!-- PRELOAD PAGE -->
  <div id="page-preload"class="preloading">
    <div class="preloading-body">
      
      <span class="preloading-body-title">
        <i class="fa fa-gear fa-spin"></i> 
        <strong>Behavior3</strong> Editor
      </span>
      <span id="page-preload-progress" class="preloading-body-subtitle">
        Loading...
      </span>
      
    </div>
  </div>
  <!-- END PRELOAD PAGE -->
  
  <!-- APP PAGE -->
  <div class="app">
    <div ui-view class="app-anim"></div>
  </div>
  <!-- END APP PAGE -->

</body>
</html>



<script>preloadProgress('Loading vendor styles...');</script>
<link rel="stylesheet" href="css/vendor.min.css">

<script>preloadProgress('Loading app styles...');</script>
<link rel="stylesheet" href="css/app.min.css">

<script>preloadProgress('Loading vendor libraries...');</script>
<script type="text/javascript" src="js/vendor.min.js"></script>

<script>preloadProgress('Loading app libraries...');</script>
<script type="text/javascript" src="js/app.min.js"></script>

<script>preloadProgress('Loading templates...');</script>
<script type="text/javascript" src="js/templates.min.js"></script>

<script>preloadProgress('Starting application... Have Fun!');</script>
<script>startApp();</script>
